# The subdomain to serve from
HOST=localhost
N8N_PROTOCOL=http

# Encryption key
N8N_ENCRYPTION_KEY=SO4l9dZKMMQo9Bch4zFEh0PcIpplofHK

# Timezone to set
GENERIC_TIMEZONE=America/Sao_Paulo

# Database
POSTGRES_HOST=postgres
POSTGRES_DB=n8n
POSTGRES_USER=root
POSTGRES_PASSWORD=1BDUy2O1RPbMX9rNsEWoXu7fQGaqA9f8
N8N_PORT=5678

# Browserless
BROWSERLESS_TOKEN=AQp9VKpuWpW1uCURed1IOXWV5Ud8EgCg

# Redis
REDIS_PASSWORD=388BwaEUHxIinkHUmcbu1LV0S4HWRy7j

SECRET_KEY=N9cQzXNQR09I7PbjPJ2aF5hZ0Cpuq9Jt
BASEROW_JWT_SIGNING_KEY=N9cQzXNQR09I7PbjPJ2aF5hZ0Cpuq9Jt
BASEROW_PUBLIC_URL=http://localhost:3001
DATABASE_NAME=baserow
REDIS_HOST=redis
PRIVATE_BACKEND_URL=http://localhost:3001