HOST=0.0.0.0
N8N_PROTOCOL=http
WEBHOOK_URL=

NGROK_AUTHTOKEN=

# Encryption key
N8N_ENCRYPTION_KEY=

# Timezone to set
GENERIC_TIMEZONE=America/Sao_Paulo

# Database
POSTGRES_HOST=postgres
POSTGRES_DB=n8n
POSTGRES_USER=root
POSTGRES_PASSWORD=
EVOLUTION_PASSWORD=
N8N_PORT=5678

# Browserless
BROWSERLESS_TOKEN=

# Redis
REDIS_PASSWORD=

SECRET_KEY=
BASEROW_JWT_SIGNING_KEY=
BASEROW_PUBLIC_URL=http://generous-thrush-frankly.ngrok-free.app:3001
DATABASE_NAME=baserow
REDIS_HOST=redis
PRIVATE_BACKEND_URL=http://baserow:3001

EVOLUTION_JWT_SECRET=sua-chave-secreta-aqui
EVOLUTION_DATABASE_URL=postgres://root:senha@postgres:5432/evolution_db # troque a senha aqui
